language: python
python:
  - "3.7"
install:
  - export LD_LIBRARY_PATH="$HOME/prefix/cppad:$LD_LIBRARY_PATH"
  - export DYLD_LIBRARY_PATH="$HOME/prefix/cppad:$DYLD_LIBRARY_PATH"
  - sudo apt-get install swig
  - pip install -i https://test.pypi.org/simple/ cppad_py==2020.4.27
  - python setup.py install
script:
  - pytest tests
  - make examples
