language: python
python:
  - "3.7"
install:
  - sudo apt-get install -y swig
  - pip install -i https://test.pypi.org/simple/ cppad-py
  - python setup.py install
script:
  - pytest tests cppad_py
  - make examples
