language: python
install:
  - sudo apt-get install -y cmake git python3 python3-pip swig
  - pip3 install numpy
  - pip3 install -i https://test.pypi.org/simple/ cppad-py
  - python3 setup.py install
script:
  - pytest tests cppad_py
  - make examples
